<% extends "layout/base.jj2" %>
<% block title %>Chat with 'em<% endblock %>
    <% block content %>
        <h1>Chat window</h1>
        <div id="messages">
        </div>
        <form action="#" method="POST">
            <p>Your pseudo: <input type="text" name="pseudo" id="pseudo" /></p>
            <p>Message: <input type="text" name="message" id="message" /></p>
            <p><button type="button" id="send" title="send">Send</button></p>
        </form>
<script language="javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script language="javascript">
  $(function() {
    $('#send').click(function() {
        var pseudo = $('#pseudo').val();
        var message = $('#message').val();
        $.post('/chat/new', {'pseudo': pseudo, 'content': message }, function() {
          displayMessages();
        });
    });
    
    function displayMessages() {
      $('#messages').html('<p>Youou</p>');
    }
    setInterval(displayMessages, 4000);
  });
</script>
    <% endblock %>
