<% extends "layout/base.jj2" %>
<% block title %>Chat with 'em<% endblock %>
    <% block content %>
        <h1>Chat window</h1>
        <p><em>Welcome</em> on the Chat Window.<br />
        They are <span id="nb_online">nobody connected yet</span>.</p>
        <form action="#" method="GET">
            <p><span id="instruction">Enter your pseudo</span>:
            <input type="text" id="pseudo" />
            <input type="submit" id="setpseudo" value="Connect" />
        </p>
        </form>
        <div id="chat"></div>
        <form action="#" method="get">
            <p id="chat_window"><input type="text" name="message" id="message" />
            <input id="send" type="submit" value="Send" /></p>
        </form>
    <script type='application/javascript' src='/static/js/jquery-1.6.2.min.js'></script>
    <script type='application/javascript' src='/static/js/jquery.json-2.4.min.js'></script>
    <script type='application/javascript' src='/static/js/jquery.websocket-0.0.1.js'></script>
    <script type='application/javascript'>
    $(document).ready(function() {
        var ws = $.websocket("ws://127.0.0.1:9000/ws", {
            events: {
                error: function(e) {
                    message = e.data.message;
                    $('#chat').html($('#chat').html() + "<br /><strong>" + message + "</strong>");
                },
                message: function(e) {
                    message = e.data.message;
                    $('#chat').html($('#chat').html() + '<br />' + message);
                },
                setpseudo: function(e) {
                    pseudo = e.data.pseudo;
                    newpseudo = e.data.newpseudo;
                    if(newpseudo)
                    {
                        $('#instruction').text('Your current pseudo');
                        $('#setpseudo').val('Change');
                    }
                },
                update_online: function(e) {
                    nb_online = e.data.nb_online;
                    if (nb_online == 0) 
                    {
                        message = "nobody connected yet";
                    }
                    else if (nb_online == 1)
                    {
                        message = "one people online";
                    }
                    else
                    {
                        message = nb_online + " people online";
                    }
                    $('#nb_online').text(message);
                }
            }
        });
        $('#setpseudo').click(function() {
            pseudo = $('#pseudo').val();
            ws.send("setpseudo", {"pseudo": pseudo});
            return false;
        });

        $('#send').click(function() {
            ws.send("message", {"message": $('#message').val()});
            $('#message').val("");
            return false;
        });
        });
        </script>
    <% endblock %>
